{
    "name": "SceneWeather Documentation",
    "short_name": "SceneWeather Documentation",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0b0a13",
    "description": "Documentation for the SceneWeather FoundryVTT module",
    "lang": "us-EN",
    "theme_color": "orange"
}
